
SRC=..

# PGI

FIAT=/home/soa1/hub/install
ECTRANS=/home/soa1/hub/install
ECCODES=/home/soa1/hub/installeccodes223
export NVHPC_CUDA_HOME=/usr/local/cuda
export CUDA_HOME=/usr/local/cuda

FFLAGS= -I$(SRC) -acc -mp -ta=tesla:cc80 -fPIC -Minfo=accel -gopt -Mcuda -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash

FC=/home/soa1/hub/mpif90 \
   -I$(FIAT)/include \
   -I$(FIAT)/module/parkind_dp \
   -I$(FIAT)/module/fiat \
   -I$(ECTRANS)/include/ectrans \
   -I$(ECTRANS)/module/trans_dp \
   -I$(ECCODES)/include \
   $(FFLAGS)

LIBS=-L$(FIAT)/lib64 -lparkind_dp -lfiat -Wl,-rpath,$(FIAT)/lib64 \
     -L$(ECTRANS)/lib64 -ltrans_dp -Wl,-rpath,$(ECTRANS)/lib64 \
     -L$(ECCODES)/lib64 -leccodes_f90 -leccodes -Wl,-rpath,$(ECCODES)/lib64 \
     -L/usr/local/apps/hpc_sdk/22.3/Linux_x86_64/22.3/math_libs/11.6/targets/x86_64-linux/lib/stubs/ -lcublas \
     -L/usr/local/apps/hpc_sdk/22.3/Linux_x86_64/22.3/compilers/lib -llapack_lp64 -lblas_lp64 \
     -Wl,-rpath,/usr/local/apps/hpc_sdk/22.3/Linux_x86_64/22.3/compilers/lib \
     -Wl,-rpath,/usr/local/apps/hpc_sdk/22.3/Linux_x86_64/22.3/cuda/11.6/lib64

